# tcet-jan-2026-java

./: .gitignore
day1/backend/: Demo.java  ForLoop.java  Jackpot.java  Notes.txt
day1/backend/demo/src/main/java/com/example/demo/: Employee.java  HelloController.java
day1/frontend/: index.html
day3/jsp-demo/: pom.xml
day3/jsp-demo/src/main/webapp/: addUser.jsp  cube.html  cube_action.jsp  db.jsp  dbconn.jsp  deleteUser.jsp  editUser.jsp  insertUser.jsp  listUsers.jsp  sqr.jsp  updateUser.jsp
day4/: react_project_notes.txt
day4/demo/: pom.xml
day4/demo/frontend/: index.html
day4/demo/src/main/java/com/example/demo/: Employee.java  EmployeeController.java  EmployeeRepository.java  HelloController.java
day4/demo/src/main/resources/: application.properties
day4/react/my-react-app/src/: App.jsx  Sqr.jsx  Users.jsx
docs/: day1.html  day4.html  index.html
docs/demo/: pom.xml
docs/demo/frontend/: index.html
docs/demo/src/main/java/com/example/demo/: Employee.java  EmployeeController.java  HelloController.java
docs/demo/src/main/resources/: application.properties
